%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-

[
 {kernel, [
           {logger_level, info},
           {logger,
            [{handler, default, logger_std_h,
              #{formatter => {nova_jsonlogger, #{new_line => true}}}}
            ]}
          ]},
 {nova, [
         {shutdown_delay, 5000},
         {shutdown_drain_timeout, 15000},
         {use_stacktrace, false},
         {environment, prod},
         {cowboy_configuration, #{
                                  port => 8080
                                 }},
         {dev_mode, false},
         {bootstrap_application, {{name}}}, %% Bootstraps the application
         %% Plugins is written on form {RequestType, Module, Options, Priority}
         %% Priority is that the lowest number is executed first
         {plugins, [
                    {pre_request, nova_request_plugin, #{decode_json_body => true}}
                   ]}
        ]}
  %% Please change your app.src-file instead if you intend to add app-specific configurations
].
