%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-

[
 {kernel, [
           {logger_level, info},
           {logger,
            [{handler, default, logger_std_h,
              #{level => error,
                config => #{file => "log/erlang.log"}}}
            ]}
          ]},
 {nova, [
         {use_stacktrace, false},
         {environment, prod},
         {cowboy_configuration, #{
                                  port => 8080
                                 }},
         {dev_mode, false},
         {bootstrap_application, {{name}}},
         {plugins, [
                    {pre_request, nova_request_plugin, #{decode_json_body => true}}
                   ]}
        ]},
 {arizona, #{
     server => #{enabled => false},
     reloader => #{enabled => false}
 }},
 {{{name}}, [
     {{{name}}_repo, #{
         pool_size => 20,
         database => "${DB_NAME}",
         user => "${DB_USER}",
         password => "${DB_PASSWORD}",
         host => "${DB_HOST}",
         port => 5432
     }}
 ]}
].
